{
  "name": "ncfc",
  "version": "1.0.4",
  "description": "Ncloud P2P file copy",
  "main": "index.js",
  "scripts": {
    "build": "nexe index.js",
    "server": "node index.js server",
    "sender": "node index.js send ./example.txt",
    "receiver": "node index.js receive dev_file_id ./example_receive.txt",
    "install": "node index.js install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "md5-file": "^5.0.0",
    "minimist": "^1.2.5",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "socket.io-stream": "^0.9.1"
  }
}
